DB_HOST=26.156.103.160
DB_PORT=3333
DB_NAME=jhcisdb
DB_USER=root
DB_PASS=123456

NHSO_USER=admin
NHSO_PASSWORD=1234
NHSO_CID=5200199003628
NHSO_TOKEN=9g43fzz54b7gkbu9

APP_NAME=JHCISAUDIT Health Report & Tools
APP_VERSION=1.0.001xxx
APP_DATEVERSION=2025-07-20
