CREATE TABLE eclaim_data (
    rep_no INT PRIMARY KEY COMMENT 'REP_No_',
    seq_no INT COMMENT 'ลำดับที่',
    tran_id VARCHAR(50) COMMENT 'TRAN_ID',
    hn VARCHAR(20) COMMENT 'HN',
    an VARCHAR(20) COMMENT 'AN',
    pid VARCHAR(20) COMMENT 'PID',
    patient_name VARCHAR(255) COMMENT 'ชื่อ_สกุล',
    patient_type VARCHAR(50) COMMENT 'ประเภทผู้ป่วย',
    admit_date DATE COMMENT 'วันเข้ารักษา',
    discharge_date DATE COMMENT 'วันจำหน่าย',
    nhso_net DECIMAL(12,2) COMMENT 'ชดเชยสุทธิ_สปสช_',
    department VARCHAR(255) COMMENT 'ต้นสังกัด',
    reimbursement_source VARCHAR(255) COMMENT 'ชดเชยจาก',
    error_code VARCHAR(20) COMMENT 'Error_Code',
    main_fund VARCHAR(100) COMMENT 'กองทุนหลัก',
    sub_fund VARCHAR(100) COMMENT 'กองทุนย่อย',
    service_type VARCHAR(100) COMMENT 'ประเภทบริการ',
    referral VARCHAR(50) COMMENT 'การรับส่งต่อ',
    has_right VARCHAR(50) COMMENT 'การมีสิทธิ',
    use_right VARCHAR(50) COMMENT 'การใช้สิทธิ',
    chk VARCHAR(50) COMMENT 'CHK',
    main_right VARCHAR(100) COMMENT 'สิทธิหลัก',
    sub_right VARCHAR(100) COMMENT 'สิทธิย่อย',
    href VARCHAR(255) COMMENT 'HREF',
    hcode VARCHAR(50) COMMENT 'HCODE',
    hmain VARCHAR(50) COMMENT 'HMAIN',
    prov1 VARCHAR(50) COMMENT 'PROV1',
    rg1 VARCHAR(50) COMMENT 'RG1',
    hmain2 VARCHAR(50) COMMENT 'HMAIN2',
    prov2 VARCHAR(50) COMMENT 'PROV2',
    rg2 VARCHAR(50) COMMENT 'RG2',
    dmis_hmain3 VARCHAR(50) COMMENT 'DMIS__HMAIN3',
    da VARCHAR(50) COMMENT 'DA',
    proj VARCHAR(50) COMMENT 'PROJ',
    pa VARCHAR(50) COMMENT 'PA',
    drg VARCHAR(50) COMMENT 'DRG',
    rw DECIMAL(10,2) COMMENT 'RW',
    ca_type VARCHAR(50) COMMENT 'CA_TYPE',
    claim_non_vehicle_drug DECIMAL(12,2) COMMENT 'เรียกเก็บ__1__กลุ่มที่ไม่ใช่กลุ่มค่ารถ_ค่ายา_ค่าอุปกรณ์__1_1_',
    claim_vehicle_drug DECIMAL(12,2) COMMENT 'กลุ่มที่เป็น_ค่ารถ_ค่ายา__ค่าอุปกรณ์__1_2_',
    claim_total DECIMAL(12,2) COMMENT 'รวมยอดเรียกเก็บ__1_3_____1_1___1_2_',
    claim_central DECIMAL(12,2) COMMENT 'เรียกเก็บ_central_reimburse__2_',
    self_pay DECIMAL(12,2) COMMENT 'ชำระเอง__3_',
    pay_point DECIMAL(10,2) COMMENT 'อัตราจ่าย_Point__4_',
    late_ps DECIMAL(10,2) COMMENT 'ล่าช้า__PS___5_',
    col46 VARCHAR(50) COMMENT 'col46',
    ccuf DECIMAL(12,2) COMMENT 'CCUF___6_',
    adj_rw_nhso DECIMAL(10,2) COMMENT 'AdjRW_NHSO__7_',
    adj_rw2 DECIMAL(12,2) COMMENT 'AdjRW2__8___6x7_',
    reimbursed DECIMAL(12,2) COMMENT 'จ่ายชดเชย__9___4x5x8_',
    porb DECIMAL(12,2) COMMENT 'ค่าพรบ___10_',
    salary_percent DECIMAL(5,2) COMMENT 'เงินเดือน_ร้อยละ',
    salary_amount DECIMAL(12,2) COMMENT 'จำนวนเงิน__11_',
    reimbursed_after_salary DECIMAL(12,2) COMMENT 'ยอดชดเชยหลังหักเงินเดือน__12___9_10_11_',
    high_cost DECIMAL(12,2) COMMENT 'ค่าใช้จ่ายสูง__HC__IPHC',
    ophc DECIMAL(12,2) COMMENT 'OPHC',
    emergency_ae DECIMAL(12,2) COMMENT 'อุบัติเหตุฉุกเฉิน__AE__OPAE__1_1_4_5_',
    ipnb DECIMAL(12,2) COMMENT 'IPNB',
    ipuc DECIMAL(12,2) COMMENT 'IPUC',
    ip3sss DECIMAL(12,2) COMMENT 'IP3SSS',
    ip7sss DECIMAL(12,2) COMMENT 'IP7SSS',
    careae DECIMAL(12,2) COMMENT 'CARAE',
    caref DECIMAL(12,2) COMMENT 'CAREF',
    caref_puc DECIMAL(12,2) COMMENT 'CAREF_PUC',
    prosthesis_inst DECIMAL(12,2) COMMENT 'อวัยวะเทียม_อุปกรณ์บำบัดรักษา__INST__OPINST',
    inst DECIMAL(12,2) COMMENT 'INST',
    inpatient_ip DECIMAL(12,2) COMMENT 'ผู้ป่วยใน__IP__IPAEC',
    ipaer DECIMAL(12,2) COMMENT 'IPAER',
    ipinrgc DECIMAL(12,2) COMMENT 'IPINRGC',
    ipinrgr DECIMAL(12,2) COMMENT 'IPINRGR',
    ipinspsn DECIMAL(12,2) COMMENT 'IPINSPSN',
    ipprcc DECIMAL(12,2) COMMENT 'IPPRCC',
    ipprcc_puc DECIMAL(12,2) COMMENT 'IPPRCC_PUC',
    ipbkk_inst DECIMAL(12,2) COMMENT 'IPBKK_INST',
    ip_ontop DECIMAL(12,2) COMMENT 'IP_ONTOP',
    dm_cataract DECIMAL(12,2) COMMENT 'โรคเฉพาะ__DMIS__CATARACT_CATARACT',
    workcost_prov DECIMAL(12,2) COMMENT 'ค่าภาระงาน_สสจ__',
    workcost_hosp DECIMAL(12,2) COMMENT 'ค่าภาระงาน_รพ__',
    catinst DECIMAL(12,2) COMMENT 'CATINST',
    dmisrc DECIMAL(12,2) COMMENT 'DMISRC_DMISRC',
    workcost_rcuhosc DECIMAL(12,2) COMMENT 'ค่าภาระงาน_RCUHOSC_RCUHOSC',
    workcost_rcuhosr DECIMAL(12,2) COMMENT 'ค่าภาระงาน_RCUHOSR_RCUHOSR',
    workcost_llop DECIMAL(12,2) COMMENT 'ค่าภาระงาน_LLOP',
    llrgc DECIMAL(12,2) COMMENT 'LLRGC',
    llrgr DECIMAL(12,2) COMMENT 'LLRGR',
    lp DECIMAL(12,2) COMMENT 'LP',
    stroke_stemi_drug DECIMAL(12,2) COMMENT 'STROKE_STEMI_DRUG',
    dmidml DECIMAL(12,2) COMMENT 'DMIDML',
    pp DECIMAL(12,2) COMMENT 'PP',
    dmishd DECIMAL(12,2) COMMENT 'DMISHD',
    dmicnt DECIMAL(12,2) COMMENT 'DMICNT',
    palliative_care DECIMAL(12,2) COMMENT 'Paliative_Care',
    dm DECIMAL(12,2) COMMENT 'DM',
    drug DECIMAL(12,2) COMMENT 'DRUG',
    opbkk_hc DECIMAL(12,2) COMMENT 'OPBKK_HC',
    dent DECIMAL(12,2) COMMENT 'DENT',
    drug2 DECIMAL(12,2) COMMENT 'DRUG',
    fs DECIMAL(12,2) COMMENT 'FS',
    others DECIMAL(12,2) COMMENT 'OTHERS',
    hsub DECIMAL(12,2) COMMENT 'HSUB',
    nhso DECIMAL(12,2) COMMENT 'NHSO',
    deny_hc DECIMAL(12,2) COMMENT 'Deny_HC',
    ae DECIMAL(12,2) COMMENT 'AE',
    inst2 DECIMAL(12,2) COMMENT 'INST',
    ip DECIMAL(12,2) COMMENT 'IP',
    dmis2 DECIMAL(12,2) COMMENT 'DMIS',
    base_rate_old DECIMAL(12,2) COMMENT 'base_rate_เดิม',
    base_rate_added DECIMAL(12,2) COMMENT 'base_rate_ที่ได้รับเพิ่ม',
    base_rate_net DECIMAL(12,2) COMMENT 'base_rate_สุทธิ',
    fs2 DECIMAL(12,2) COMMENT 'FS',
    va DECIMAL(12,2) COMMENT 'VA',
    remark TEXT COMMENT 'Remark',
    audit_results VARCHAR(255) COMMENT 'AUDIT_RESULTS',
    pay_method VARCHAR(50) COMMENT 'รูปแบบการจ่าย',
    seq_invoice INT COMMENT 'SEQ_NO',
    invoice_no VARCHAR(50) COMMENT 'INVOICE_NO',
    invoice_lt VARCHAR(50) COMMENT 'INVOICE_LT'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ฐานข้อมูล eClaim ผู้ป่วยและการชดเชย';
